{
  "expo": {
    "name": "Buscomida",
    "slug": "Buscomida",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_dev.png",
    "splash": {
      "image": "./assets/splash_prod.png",
      "resizeMode": "contain",
      "backgroundColor": "#D01B26"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.arcadestudio.buscomida",
      "supportsTablet": false
    },
    "android": {
      "package": "com.arcadestudio.buscomida",
      "permissions": [
        "CAMERA_ROLL",
        "LOCATION"
      ]
    },
    "description": "An TripAdvisor of Restaurants",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "githubUrl": "https://github.com/coffescript/buscomida.git"
  },
  "displayName": "Buscomida",
  "name": "Buscomida"
}
